<!DOCTYPE HTML>
<head>
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="style.css">
<meta name = "viewport" content = "user-scalable=no, width=device-width">
</head>

<body>
	<img src="images/sean_happy.jpeg" class="header_image">
	<h1>Sean Ryan Peters</h1>
	<div class="nav">
		<div class="nav">
		<ul>
			<li><a href="media.html" class="current_page">Media</a></li>
			<li><a href="bio.html">Bio</a></li>
			<li><a href="lessons.html">Lessons</a><li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</div>

	<div class="media_gallery">
		<div class="video_gallery">
			<div class="video">
				<iframe src="http://player.vimeo.com/video/113352468"frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/113352468">Cats that make you go Awww</a> from <a href="http://vimeo.com/scubz">Scubz</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
			</div>
			<div class="video">
				<iframe src="http://player.vimeo.com/video/63133450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/63133450">Funny cats in water, EPIC hehehehehe</a> from <a href="http://vimeo.com/user17343598">andie martinez</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
			</div>
			<div class="video">
				<iframe src="http://player.vimeo.com/video/101370208"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/101370208">Supercats!: A supercut of cats in movies</a> from <a href="http://vimeo.com/zleep">Ariel Belziti</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
			</div>
		</div>
		<div class="music_gallery">
			<iframe src="http://www.cincopa.com/media-platform/iframe.aspx?fid=AsOAgJc-c5DM" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>Sean's Cool Music</span><span>All of Sean's cool music</span></noscript>
		</div>
		<div class="photo_gallery"></div>
	</div>

	<div class="footer">
		<h5>Sean Peters &copy;2014</h2>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<SCRIPT TYPE="text/javascript" src="javascript.js"></SCRIPT>
	
	



	






</body>